APP_SECRET ='GROCERY123$'

# Mongo DB
MONGODB_URI='mongodb+srv://shivani:dbpassword@tasksapi.4f1zq.mongodb.net/customer_ms_db'

# Port,port for customer
PORT=8001


#use this url when we have rabbitmq installed on our system
# MESSAGE_BROKER_URL='amqp://localhost'

# protocol://userId:password@hostname/virtualhost
# vitual host is a logical separation of your projects 
MESSAGE_BROKER_URL='amqps://rjxmjcsx:h2oFLt6MfhXuYMIfZXaHegcWrtCF0bwf@puffin.rmq2.cloudamqp.com/rjxmjcsx'

EXCHANGE_NAME='ONLINE_STORE'